F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\b\homo.mdf
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\b\homo_log.ldf
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\b\FRZ_rec.exe.config
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\b\FRZ_rec.exe
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.csprojAssemblyReference.cache
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.add_new_person.resources
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.form1.resources
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.login.resources
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.Properties.Resources.resources
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.csproj.GenerateResource.cache
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.csproj.CopyComplete
F:\PROJECT\FRZ_rec_Final\.vs\FRZ_rec\v16\lut\0\i\FRZ_rec\Debug\FRZ_rec.exe
