<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homoModelStoreContainer" CdmEntityContainer="PICEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="homoModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="idphoto" ColumnName="idphoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>